
<!---------------------------------------
-----------------------------------------

Designed and Developed by Chandrakanta
28 November, 2023

----------------------------------------
---------------------------------------->

<html>
  <head>
    <title>Wave Button</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}
.wave-button {
  text-decoration: none;
  padding: 15px 30px;
  color: #fff;
  background-image: url("bg.png");
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;

}

.wave {
  position: absolute;
  width: 100%;
  height: 100%;
  top: calc(100% + 22px);
  left: 0;
  background-color: #f1a8a2;

  transition: all 1s;
  z-index: -1;
}

.wave::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 22px;
  background-image: url("wave.png");
  top: -22px;
  animation: wavy 0.5s linear infinite;
}


.wave-button:hover .wave {
  top: 0;
}

.wave-button:hover {
  color: #101554;
background-image:none;
}
</style>
</head>

<body>
    <a
      href="#" class="wave-button"
    >
      wave button
      <div class="wave"></div>
    </a>

  </body>
</html>